(struct_declaration "endstruct" @end) @indent
(group_declaration "endgroup" @end) @indent
(property_definition "endproperty" @end) @indent
(state_declaration "endstate" @end) @indent
(function_definition "endfunction" @end) @indent
(event_definition "endevent" @end) @indent
(if_statement "endif" @end) @indent
(while_statement "endwhile" @end) @indent
(lock_guard_statement "endlockguard" @end) @indent
(try_lock_guard_statement "endtrylockguard" @end) @indent
